{
  "name": "@erboladaiorg/tempora-nisi",
  "version": "3.5.70",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.14",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.17",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.18",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.16",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.2.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.18",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.16",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.3.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.16",
    "@erboladaiorg/error-atque-ea": "^1.6.13",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.16",
    "@erboladaiorg/ex-hic-molestias": "^1.1.18",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.16",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.15",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.16",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.17",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.18",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.18",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.17",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.15",
    "@erboladaiorg/quae-in-veniam": "^1.2.17",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.18",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.18",
    "@erboladaiorg/quod-explicabo-neque": "^2.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.17",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.19",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.16",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.1.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.19",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES",
    "color",
    "uuid",
    "ECMAScript 2022",
    "deep-clone",
    "styleguide",
    "weakmap",
    "validate",
    "Array.prototype.filter",
    "packages",
    "es",
    "location",
    "user-streams",
    "writable",
    "parser",
    "mru",
    "log",
    "eslint",
    "query",
    "aws",
    "characters",
    "fastcopy",
    "dynamodb",
    "ascii",
    "diff",
    "indicator",
    "wait",
    "eventEmitter",
    "__proto__",
    "schema",
    "consume",
    "Uint16Array",
    "agent",
    "tester",
    "package.json",
    "trimRight",
    "json-schema-validator",
    "ArrayBuffer",
    "toSorted",
    "Symbol",
    "binary",
    "accessor",
    "property",
    "manager",
    "sorted",
    "Stream",
    "function.length",
    "Streams",
    "symbols",
    "react-testing-library",
    "logging",
    "react-hook-form",
    "pretty",
    "preprocessor",
    "entries",
    "value",
    "eslint-plugin",
    "ajax",
    "global object",
    "ES2021",
    "file system",
    "codes",
    "global",
    "point-free",
    "cloudformation",
    "ECMAScript 7",
    "react pose",
    "queue",
    "logger",
    "full-width",
    "fp",
    "waapi",
    "rapid",
    "columns",
    "electron",
    "superagent",
    "classes",
    "banner",
    "xhr",
    "idle",
    "deterministic",
    "0",
    "functional",
    "package manager",
    "harmony",
    "dataView",
    "Array.prototype.findLastIndex",
    "sqs",
    "option",
    "ECMAScript 2020",
    "protobuf",
    "object",
    "code points",
    "javascript",
    "io-ts",
    "workflow",
    "width",
    "formatting",
    "look-up",
    "YAML",
    "environment",
    "monorepo",
    "tape",
    "input",
    "vars",
    "flag",
    "in",
    "fast-copy",
    "stringifier",
    "robust",
    "loading",
    "cli",
    "read",
    "ES6",
    "Int32Array",
    "ec2",
    "istanbul",
    "npm",
    "sinatra",
    "typed",
    "deep",
    ".gitignore",
    "keys",
    "descriptor",
    "react-hooks",
    "Int8Array",
    "toArray",
    "trim",
    "hardlinks",
    "feed",
    ".env",
    "url",
    "rework",
    "router",
    "dependency manager",
    "flatten",
    "fullwidth",
    "class-validator",
    "tostringtag",
    "framework",
    "-0",
    "curried",
    "function",
    "rds",
    "lockfile",
    "AsyncIterator",
    "JSON",
    "performance",
    "cjk",
    "cloudsearch",
    "workspace:*",
    "toobject",
    "l10n",
    "japanese",
    "System.global",
    "mkdirp",
    "dataview",
    "tc39",
    "slice",
    "@@toStringTag",
    "module",
    "rangeerror",
    "prune",
    "globalThis",
    "local",
    "vest",
    "browser",
    "mobile",
    "wget",
    "invariant",
    "immer",
    "chinese",
    "fork",
    "string",
    "xterm",
    "a11y",
    "Array.prototype.includes",
    "delete",
    "regular",
    "concat",
    "utils",
    "negative zero",
    "date",
    "WeakMap",
    "testing",
    "installer",
    "https",
    "Object.keys",
    "positive",
    "Uint32Array",
    "descriptors",
    "emit",
    "bind",
    "optimist",
    "buffer",
    "ast",
    "ES3",
    "make",
    "proto",
    "import",
    "HyBi",
    "css-in-js",
    "form-validation",
    "proxy",
    "toolkit",
    "arrays",
    "compare",
    "typed array",
    "loadbalancing",
    "full",
    "fast-clone",
    "const",
    "Array.prototype.flat",
    "ES2018",
    "create",
    "immutable",
    "async",
    "serialization",
    "env",
    "http",
    "Float32Array",
    "arraybuffer",
    "term",
    "es-shim API",
    "ES2016",
    "args",
    "spring",
    "rm -rf",
    "obj",
    "internal slot",
    "Rx",
    "flat",
    "argv",
    "dotenv",
    "URL",
    "Observable",
    "ie",
    "properties",
    "escape",
    "eventDispatcher",
    "rfc4122",
    "Uint8Array",
    "parent",
    "guid",
    "folder",
    "core-js",
    "scheme",
    "length",
    "last",
    "parents",
    "es5",
    "drag",
    "matches",
    "art",
    "Underscore",
    "Push",
    "fastclone",
    "util.inspect",
    "Set",
    "sort",
    "ECMAScript 2019",
    "traverse",
    "Object.assign",
    "performant",
    "hooks",
    "vpc",
    "callbind",
    "styles",
    "fps",
    "pino",
    "spinner",
    "look",
    "reduce",
    "stream",
    "link",
    "which",
    "route53",
    "forms",
    "hookform",
    "ECMAScript 6",
    "utility",
    "getOwnPropertyDescriptor",
    "redirect",
    "browserlist",
    "request",
    "walk",
    "drop",
    "Array.prototype.flatten",
    "fixed-width",
    "type",
    "restful",
    "equality",
    "contains",
    "lru",
    "call-bound",
    "Int16Array",
    "bundler",
    "ansi",
    "ramda",
    "description",
    "Object",
    "byte",
    "amazon",
    "random",
    "getopt",
    "helper",
    "window",
    "colour",
    "StyleSheet",
    "symlinks",
    "mapreduce",
    "typeof",
    "fastify",
    "circular",
    "values",
    "findLastIndex",
    "iam",
    "optimizer",
    "iterator",
    "babel-core",
    "jsdiff",
    "forEach",
    "ajv",
    "minimal",
    "patch",
    "is",
    "swf",
    "touch",
    "fast-deep-copy",
    "remove",
    "typeerror",
    "call-bind",
    "east-asian-width",
    "kinesis",
    "graphql",
    "zx",
    "events",
    "react animation",
    "transpiler",
    "bdd",
    "String.prototype.matchAll",
    "arktype",
    "ponyfill",
    "sham",
    "256",
    "test",
    "babel",
    "prototype",
    "rules",
    "RxJS",
    "Object.defineProperty",
    "ECMAScript 2023",
    "deep-copy",
    "joi",
    "animation",
    "starter",
    "worker",
    "ES2023",
    "every",
    "findLast",
    "dependencies",
    "readable",
    "extend",
    "let",
    "busy",
    "app",
    "text",
    "regular-expression",
    "rmdir",
    "map",
    "karma",
    "install",
    "RFC-6455",
    "coercible",
    "debug",
    "chromium",
    "superstruct",
    "CSSStyleDeclaration",
    "search",
    "xml",
    "assertion",
    "importexport",
    "ES8",
    "settings",
    "execute",
    "Object.entries",
    "emoji",
    "require",
    "up",
    "Float64Array",
    "structuredClone",
    "tslib",
    "bundling",
    "pnpm9",
    "styling",
    "postcss",
    "typanion",
    "toStringTag",
    "speed",
    "metadata",
    "Object.getPrototypeOf",
    "ES2022",
    "move",
    "TypeBox",
    "setter",
    "colors",
    "ECMAScript 2017",
    "Promise",
    "has",
    "helpers",
    "argument",
    "css",
    "express",
    "ArrayBuffer#slice",
    "parse",
    "airbnb",
    "awesomesauce",
    "jQuery",
    "instrumentation",
    "eslintconfig",
    "estree",
    "gestures",
    "fetch",
    "ebs",
    "asterisks",
    "symbol",
    "character",
    "Iterator",
    "rss",
    "emr",
    "lint",
    "manipulation",
    "valid",
    "sameValueZero",
    "route",
    "safe",
    "from",
    "resolve",
    "real-time",
    "core",
    "pipe",
    "rgb",
    "CSS",
    "findup",
    "flatMap",
    "call",
    "inspect",
    "copy",
    "inference",
    "BigUint64Array",
    "react",
    "higher-order",
    "fantasy-land",
    "debugger",
    "groupBy",
    "define",
    "source map",
    "package",
    "key",
    "byteLength",
    "once",
    "style",
    "waf",
    "zod",
    "eslintplugin",
    "ES7",
    "promise",
    "ES5",
    "dom",
    "WeakSet",
    "trimStart",
    "tacit",
    "number",
    "column"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/tempora-nisi.git"
  },
  "homepage": "https://github.com/erboladaiorg/tempora-nisi/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/tempora-nisi/issues"
  }
}
